# si-tech-test

./: README.md  pom.xml
code/common/base-module/: pom.xml
code/common/dependencies/: pom.xml
code/margin-calculator/: pom.xml
code/margin-calculator/src/main/java/com/semantic/marginCalculator/: RevenueCalculator.java  RevenueCalculatorImpl.java
code/margin-calculator/src/test/groovy/com/semantic/marginCalculator/: RevenueCalculatorSpec.groovy
code/pagination/: pom.xml
code/pagination/src/main/java/com/semantic/pagination/: PaginatedFileReader.java
code/pagination/src/main/java/com/semantic/pagination/domain/: Page.java  Result.java
code/pagination/src/test/groovy/com/semantic/pagination/: FileReaderSpec.groovy
code/pagination/src/test/resources/: data.json
