<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <gson.version>2.2.2</gson.version>
    </properties>

    <parent>
        <artifactId>base-module</artifactId>
        <groupId>com.semantic.test</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../common/base-module/pom.xml</relativePath>
    </parent>

    <artifactId>pagination</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

</project>